<!DOCTYPE html>
<html>
  <head>
    <title> Smur cat alert</title>
    <style>
      button {
      color: #fff;
      padding: 8px 22px;
      border-radius: 6px;
      background: #7d2ae8;
      transition: all 0.2s ease;
    }
    button:active {
        transform: scale(0.96)
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction:column;
    }
    button {
      width: 150px;
      height:50px;
    }
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    video{
      width: 1100px;
    }
    </style>
  </head>
  <body style="background-color: black;">
    <video autoplay loop muted src="video.mp4"></video>
    <button onmousedown="button.play()">Smurf</button>
    <script>
     var button = new Audio();
     button.src = "sounds/Smurf cat.mp3"
     alert("you have been smurfed")
    </script>
  </body>
</html>